{
    "pretty-php.formatting.tightDeclarationSpacing": true,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnType": true,
    "html.format.indentInnerHtml": true,
    "html.format.templating": false,
    "html.format.wrapLineLength": 500,
    "pretty-php.formatting.alignment.alignData": true,
    "pretty-php.formatting.alignment.alignChains": true,
    "pretty-php.formatting.alignment.alignLists": true,
    "pretty-php.formatting.alignment.alignTernaryOperators": true,
    "pretty-php.formatting.blankBeforeReturn": true,
    "pretty-php.formatting.strictLists": true,
    "pretty-php.formatting.preserveOneLineStatements": true,
    "pretty-php.formatting.psr12": true,
    "pretty-php.formatting.alignment.alignComments": true,
    "pretty-php.formatting.alignment.alignFn": true,
    "intelephense.completion.maxItems": 300
}